<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
     <link rel="icon" href="../favicon.png">
    <title>我的主页</title>
    <link href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
          a{
      color:black;
    }
    .navbar a:focus, .navbar a:hover{
      color:white;
    }
    #button-left{
      float: left;
      margin-left: 1rem;
    }
    .navbar-brand{
      margin-left: 6rem;

    }
    .navbar-default .navbar-nav>li>a:focus {
    color: white;
}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
      background-color: #2aa094;
    }
    .navbar-default .navbar-toggle {
      border-color: white;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: white;
    }
    .navbar-default .navbar-brand {
      color: white;
    }
    .navbar-default .navbar-nav>li>a {
      color: white;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: white;}
    .navbar{
      background-color:#2AA094;
    }
      html{
        font-size:62.5%;
      }
      .icon {
         width: 1em; height: 1em;
         vertical-align: -0.15em;
         fill: currentColor;
         overflow: hidden;
      }
      body{
        background-color: #f8f8f8;
        padding-bottom: 1.5rem;
      }
      .navbar{
        margin-bottom: 0.1rem;
		  background-color: #2aa094
      }

      /*  我的 article head  */
      .row div.col-xs-4 img{
        width: 8rem;
        margin: 1rem 1rem;
      }
       .row div.col-xs-8 h5{
        padding-top: 1rem;
      }
      .xiugai-btn{
        color: #333;
        background-color: #f5f5f5;
        border-color: #3cfa12;

        padding: 0rem 2rem;
      }
      .xiugai-btn-1{
        color: #333;
        background-color: #f5f5f5;
        border-color: #3cfa12;

        padding: 0rem 1rem;
      }
      .row div.col-xs-9 h5{
        margin-left: 2rem;
      }
      .qianming{
        margin-left: 3.4rem;
        margin-bottom: 0.2rem;

      }
      .row{
        background-color: white;
      }
      .iconword{

        font-size:1rem;
        line-height: 1rem;
        margin-top: 2rem;
      }
      .svg_1{
        float:left;
        font-size:2rem;
        margin-top: 1rem;
        margin-left: 1rem;
        margin-right: 1rem;
      }
        .icon-v-center{
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        padding-right: 0rem;
      }

      .qiaodao-btn{
        margin-left: -3.5rem;
        height: 2.4rem;
        line-height: 1.2rem;
        margin-top: 1rem;
      }

      .svg{
        font-size: 5rem;
      }

      .ability{
        margin-top: 0rem;
      }

      .svg-center{
        text-align: center;

       }
      .row-svg{
        margin-top:0.3rem;
      }
		.bgcolor{
			background-color: #2aa094
		}
    .qiandao{
      display: none;
      text-align: center;
      color: #999;
      position: absolute;
      background: #eee;
      right: 30%;
      width: 40%;
      top:44%;
      border-radius: 0.8rem;
    }




                 /*媒体查询*/

        /*<=320px*/
      @media screen and (max-width: 320px) {

        html{
          font-size:50%;
        }
         .navbar-brand {
            margin-left: 4rem;
        }
      }
        @media  screen and (min-width: 400px) {
         .navbar-brand {
              margin-left: 7.04chengjiuqingdan.htmlrem;
          }

        }
        /*600px ~960px*/
      @media screen and (min-width: 600px){
        html{
               font-size:100%;
        }
        .area{
          height: 35rem;
        }
      }
      @media screen and (min-width: 960px){
         html{
               font-size:120%;
        }
        .area{
          height: 45rem;
        }
      }
     </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button id="button-left" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">我的主页</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="02faxianziwo.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">发现自我 <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #2aa094;">
                  <li><a href="02xinggeceshi.html">性格测试</a></li>

                  <li><a href="02zhiyechazhao.html">职业查找</a></li>

                  <li><a href="02nenglipingding.html">能力评定</a></li>
                </ul>
              </li>
              <li class="dropdown">
                <a href="03guanliziwo.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理自我 <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #2aa094;">
                  <li><a href="03xiaorizi.html">小日子</a></li>

                  <li><a href="03tuibianjilu.html">蜕变记录</a></li>


                  <li><a href="03renwudaka.html">任务打卡</a></li>

                  <li><a href="03xuexijindu.html">学习进度</a></li>

                </ul>
              </li>
              <li class="dropdown">
                <a href="04chengjiuziwo.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">成就自我<span class="caret"></span></a>
                <ul class="dropdown-menu " style="background-color: #2aa094;">
                  <li><a href="04chengjiuqingdan.html">成就清单</a></li>

                  <li><a href="04tianxiejianli.html">导出简历</a></li>
                </ul>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <article>
     <div class="container">
      <div class="row">
        <div class="col-xs-4">
          <img src="../images/头像.jpeg" class="img-circle">
        </div>
        <div class="col-xs-8">
          <div class="row"><h5>180***1548</h5></div>
          <div class="row"><button class="btn btn-default xiugai-btn" onclick="window.location='01gerenziliao.html'">修改个人资料</button></div>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-9"><h5>激励语：</h5></div>
        <div class="col-xs-3"><button class="btn btn-default xiugai-btn-1"  data-toggle="modal" data-target="#myModal1">修改</button></div>
      </div>

      <div class="row">
        <p class="qianming">拼命争取成功。但不要期望一定会成功。</p>
      </div>

        <div class="row row-svg">
          <div class="col-xs-4 icon-v-center">
          <span class="svg_1">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-jifen"></use>
              </svg>
          </span><p class="iconword">成就值：***</p>
          </div>
          <div class="col-xs-6 icon-v-center">
            <span class="svg_1">
            <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-jinbi"></use>
              </svg>
          </span>
            <p class="iconword">金币：***</p>
          </div>
          <div class="col-xs-2 btn-center">
            <button class="btn btn-info qiaodao-btn" data-toggle="modal" data-target="#myModal2">签到</button>
          </div>
        </div>
      </div>
      <div class="container">
         <div class="row row-svg">
            <div class="col-xs-4 svg-center" onclick="window.location='02DISC01.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon--wenjuan"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>性格测试</span></div>
              </div>
            </div>
           <div class="col-xs-4 svg-center" onclick="window.location='02zhiyechazhao.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhiye"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>职业查找</span></div>
              </div>
            </div>
            <div class="col-xs-4 svg-center" onclick="window.location='02nenglipingding.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-zhiyeyixiang--"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>能力评定</span></div>
              </div>
            </div>
          </div>
         <div class="row row-svg">
            <div class="col-xs-4 svg-center" onclick="window.location='03xiaorizi.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon--happy-"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>小日子</span></div>
              </div>
            </div>
           <div class="col-xs-4 svg-center" onclick="window.location='03tuibianjilu.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-shuye"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>蜕变记录</span></div>
              </div>
            </div>
            <div class="col-xs-4 svg-center" onclick="window.location='03renwudaka.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-buqian"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>任务打卡</span></div>
              </div>
            </div>
          </div>
         <div class="row row-svg">
            <div class="col-xs-4 svg-center" onclick="window.location='03xuexijindu.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-icon-p_mrpjinduzhuizong"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>学习进度</span></div>
              </div>
            </div>
           <div class="col-xs-4 svg-center" onclick="window.location='04chengjiuqingdan.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-daoru"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>成就清单</span></div>
              </div>
            </div>
            <div class="col-xs-4 svg-center" onclick="window.location='04tianxiejianli.html'">
             <div class="row">
                <div class="col-12"><span class="svg">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-gerenjianli"></use>
                  </svg></span>
                </div>
              </div>
              <div class="row">
                 <div class="col-12 "><span>填写简历</span></div>
              </div>
            </div>
          </div>
       </div>
    </article>
    <section>
      <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">修改激励语</h4>
            </div>
            <div class="modal-body">
              <form>
                <textarea class="form-control" rows="3"></textarea>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
              <button type="button" class="btn btn-primary">保存</button>
            </div>
          </div>
        </div>
      </div>
     <div class="qiandao">
       <h5>恭喜你签到成功<br><br>成就值 +1 </h5>
     </div>
    </section>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 引入iconfont字体图标-->
    <script src="../fonts/icons/font_783350_3kbws5kmv3r/iconfont.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script type="text/javascript">
     $(document).ready(function(){
      var clearFlag=0;
      var count = 1;
      $(".qiaodao-btn").click(function(){

        $(".qiandao").fadeIn(2400);
        $(".qiandao").fadeOut(2400);

      });
      var autoClose = function(){
                if(count>0){
                    count--;
                }else if(count<=0){
                    window.clearInterval(clearFlag);
                    $(".qiandao").fadeOut("slow");
                    count = 3;
                    $(".qiandao").toggle();
                }
            }
    });
    </script>
  </body>
</html>
