<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <link rel="icon" href="../favicon.png">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>成就清单</title>

    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
   
    <style type="text/css">
    #nav-dibu{
      background: white;
    }
    .nav-dibu{
      display: flex;
      justify-content: space-between;
      font-size: 5.8rem;

      background: white;
      padding:0rem;

    }
    .icon {
            width: 40px;
            height: 40px;
            vertical-align: 0em;
           
            overflow: hidden;
            line-height: 46px;
        }
        @media(min-width: 62em) {
            .fixdibu {
                display: none;
            }
        }
        .fixdibu {
            background-color: white;
            height: 46px;
        }
        .div5 {
            width: 19.9%;
            float: left;
        }
        #icon-tianjia path {
            fill: #fade62;
        }
        #icon-faxian path {
           
        }
        #icon-fenxianglicaichengjiu path {
             fill: #209cdd;
        }
        #icon-tubiaozhizuomoban path {
            
        }
        #icon-wo path {
            
        }
        .icon-tianjia {
            width: 40px;
            height: 40px;
        }
        .icon-fenxianglicaichengjiu {
            width: 40px;
            height: 40px;
        }
        .icon-tubiaozhizuomoban {
            width: 40px;
            height: 40px;
        }
        .icon-fenxianglicaichengjiu {
            width: 40px;
            height: 40px;
        }
        .icon-wo{
            width: 40px;
            height: 40px;
        }




    .icon {
         width: 1em; height: 1em;
         vertical-align: -0.15em;
         fill: currentColor;
         overflow: hidden;
      }
    html{
      font-size:62.5%;
    }
    .body{
       margin-bottom:1.5rem;

    }
    a{
      color:black;
    }
    .navbar a:focus, .navbar a:hover{
      color:white;
    }
    #button-left{
      float: left;
      margin-left: 1rem;
    }
    .navbar-brand{
      margin-left: 8rem;

    }
    .navbar-default .navbar-nav>li>a:focus {
    color: white;
}
    .navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
      background-color: #2aa094;
    }
    .navbar-default .navbar-toggle {
      border-color: white;
    }
    .navbar-default .navbar-toggle .icon-bar {
      background-color: white;
    }
    .navbar-default .navbar-brand {
      color: white;
    }
    .navbar-default .navbar-nav>li>a {
      color: white;
    }
    .navbar-default .navbar-nav .open .dropdown-menu>li>a {
    color: white;}
    .navbar{
      background-color:#2AA094;
    }
    .row{
      margin:2rem auto;
      margin-bottom: 0.4rem;
    }
    .col-xs-4,.row{
      text-align: center;
    }
    
    .svg{
      font-size: 5rem;
    }
    .svg_1{
      font-size:2rem;
    }
    .ability{
      margin-top: 0rem;
    }

    .icon-v-center{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
      }
    .iconword{
      vertical-align: center;
      line-height: 3rem;
    }

    .biaoji{
      padding-left:0rem;
    }
    .col-xs-11{
      padding-left: 0rem;
      padding-right: 0rem;
    }
    .more{
      margin-top: 1rem;
    }
     .center-text{
        text-align: center;
      }

       @media screen and (max-width: 320px) {

        html{
          font-size:40%;
        }
        .icon{
          margin-top: 0.8rem;
        }
        .col-xs-5,.col-xs-7{
          padding-right: 0rem;
        }
        .center-text{
          font-size: 1rem;
        }
        .navbar-brand {
            margin-left: 6rem;
        }
      }
        /*600px ~960px*/
        @media  screen and (min-width: 400px) {
         .navbar-brand {
              margin-left: 10rem;
          }
                    
        }
      @media screen and (min-width: 600px){
        html{
               font-size:100%;
        }
        .area{
          height: 35rem;
        }
      }
      @media screen and (min-width: 960px){
         html{
               font-size:120%;
        }
        .area{
          height: 45rem;
        }
      }
     
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button id="button-left" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">GET</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="02faxianziwo.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">发现自我 <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #2aa094;">
                  <li><a href="02xinggeceshi.html">性格测试</a></li>
                 
                  <li><a href="02zhiyechazhao.html">职业查找</a></li>
                
                  <li><a href="02nenglipingding.html">能力评定</a></li>  
                </ul>
              </li>
              <li class="dropdown">
                <a href="03guanliziwo.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理自我 <span class="caret"></span></a>
                <ul class="dropdown-menu" style="background-color: #2aa094;">
                  <li><a href="03xiaorizi.html">小日子</a></li>
                 
                  <li><a href="03tuibianjilu.html">蜕变记录</a></li>
                 
                  
                  <li><a href="03renwudaka.html">任务打卡</a></li>
                 
                  <li><a href="03xuexijindu.html">学习进度</a></li>
                 
                </ul>
              </li>
              <li class="dropdown">
                <a href="04chengjiuziwo.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">成就自我<span class="caret"></span></a>
                <ul class="dropdown-menu " style="background-color: #2aa094;">
                  <li><a href="04chengjiuqingdan.html">成就清单</a></li>
                
                  <li><a href="04tianxiejianli.html">导出简历</a></li>
                </ul>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
    </header>
    <article>
      <div class="container">
        <div class="row">
          <div class="col-md-4 col-xs-4">
            <div class="row">
              <div class="col-12"><a href=""><span class="svg">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-xiezuonengli"></use>
                </svg>
              </span></a></div>
            </div>
            <div class="row ability">
              <div class="col-12 "><span><a href="">协作能力</a></span></div>
            </div>
          </div>
          <div class="col-md-4 col-xs-4">
            <div class="row">
              <div class="col-12"><a href=""><span class="svg">
                 <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-yuyannengli--"></use>
                </svg>
              </span></a></div>
            </div>
             <div class="row ability">
              <div class="col-12 "><span><a href="">语言能力</a></span></div>
            </div>
          </div>
          <div class="col-md-4 col-xs-4">
            <div class="row">
              <div class="col-12"><a href=""><span class="svg">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-yanjiuchuangxinnengli"></use>
                </svg>
              </span></a></div>
            </div>
             <div class="row ability">
              <div class="col-12"><span><a href="">创新能力</a></span></div>
            </div>
          </div>
        </div>
         <div class="row">
          <div class="col-md-4 col-xs-4">
            <div class="row">
              <div class="col-12"><a href=""><span class="svg">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-jihuanengli"></use>
                </svg>
              </span></a></div>
            </div>
            <div class="row ability">
              <div class="col-12"><span><a href="">计划能力</a></span></div>
            </div>
          </div>
          <div class="col-md-4 col-xs-4">
            <div class="row">
              <div class="col-12"><a href=""><span class="svg">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-goutongnengli"></use>
                </svg>
              </span></a></div>
            </div>
             <div class="row ability">
              <div class="col-12"><span><a href="">沟通能力</a></span></div>
            </div>
          </div>
          <div class="col-md-4 col-xs-4">
            <div class="row">
              <div class="col-12"><a href=""><span class="svg">
                <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-jishu"></use>
                </svg>
              </span></a></div>
            </div>
             <div class="row ability">
              <div class="col-12"><span><a href="">技术能力</a></span></div>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-xs-5 col-md-6 icon-v-center">
              <span class="svg_1">
                  <svg class="icon" aria-hidden="true">
                    <use xlink:href="#icon-jifen"></use>
                  </svg>
              </span><p class="iconword">成就值：13</p>
            </div>
            <div class="col-xs-7 col-md-6 icon-v-center">
              <span class="svg_1">
              <svg class="icon" aria-hidden="true">
                  <use xlink:href="#icon-heguipaiming"></use>
                </svg>
            </span>
            <p class="iconword">当前能力排名：112</p>
            </div>
          </div>
            <div class="row center-text">
                <div class="col-xs-1 col-md-4 col-sm-4 biaoji"><span class="">
                  <span class="svg_1">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoji"></use>
                      </svg>
                  </span>
                </span></div>
                <div class="col-xs-11 col-md-8 col-sm-8">
                  <p class="iconword">
                    2018年7月22日参加团队比赛获得三等奖。
                  </p>
                </div>
            </div>
            <div class="row center-text">
                <div class="col-xs-1 col-md-4 col-sm-4 biaoji"><span class="">
                  <span class="svg_1">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoji"></use>
                      </svg>
                  </span>
                </span></div>
                <div class="col-xs-11 col-md-8 col-sm-8">
                  <p class="iconword">
                    2018年7月22日参加团队比赛获得三等奖。
                  </p>
                </div>
            </div>
            <div class="row center-text">
                <div class="col-xs-1 col-md-4 col-sm-4 biaoji"><span class="">
                  <span class="svg_1">
                    <svg class="icon" aria-hidden="true">
                        <use xlink:href="#icon-biaoji"></use>
                      </svg>
                  </span>
                </span></div>
                <div class="col-xs-11 col-md-8 col-sm-8">
                  <p class="iconword">
                    2018年7月22日参加团队比赛获得三等奖。
                  </p>
                </div>
            </div>
      </div>
           <div class="row more">
             <div class="col-12">
               <span>加载更多</span>
             </div>

          </div>
      </div>
    </article>
    <footer>
      <nav class="navbar navbar-fixed-bottom visible-xs" id="nav-dibu">
        <div class="container nav-dibu">
           <span class="text-center div5">
                <a href="02faxianziwo.html">
                    <svg class="icon icon-faxian" aria-hidden="true">
                        <use xlink:href="#icon-faxian"></use>
                    </svg>
                </a>
            </span>
            <span class="text-center div5">
                <a href="03guanliziwo.html">
                    <svg class="icon icon-tubiaozhizuomoban" aria-hidden="true">
                    <use xlink:href="#icon-tubiaozhizuomoban"></use>
                </svg>
                </a>
            </span>
            <span class="text-center div5">
                <a href="04chengjiuziwo.html">
                    <svg class="icon icon-tianjia" aria-hidden="true">
                        <use xlink:href="#icon-tianjia"></use>
                    </svg>
                </a>
            </span>
            <span class="text-center div5">
                <a href="01wode.html">
                    <svg class="icon icon-fenxianglicaichengjiu" aria-hidden="true">
                        <use xlink:href="#icon-fenxianglicaichengjiu"></use>
                    </svg>
                </a>
            </span>
            <span class="text-center div5">
                 <a>
                    <svg class="icon icon-wo" aria-hidden="true">
                        <use xlink:href="#icon-wo"></use>
                    </svg>
                 </a>
            </span>
        </div>
      </nav>
    </footer>
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="../fonts/icons/font_783350_3kbws5kmv3r/iconfont.js"></script>
  </body>
</html>