<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <title>Get-导出简历成功</title>
    <link href="https://necolas.github.io/normalize.css/8.0.0/normalize.css" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim 和 Respond.js 是为了让 IE8 支持 HTML5 元素和媒体查询（media queries）功能 -->
    <!-- 警告：通过 file:// 协议（就是直接将 html 页面拖拽到浏览器中）访问页面时 Respond.js 不起作用 -->
    <!--[if lt IE 9]>
      <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style type="text/css">
      html{
        font-size:62.5%;
      }
      .icon {
         width: 1em; height: 1em;
         vertical-align: -0.15em;
         fill: currentColor;
         overflow: hidden;
      }
      body{
        background-color: #eee;
        padding-bottom: 1.5rem;
      }
      .navbar{
		background-color: #2aa094;
        margin-bottom: 0.1rem;
      }


      /*   article  head   */
      .article-head{
        background-color:#d9edf7;
      }
      .imgdiv{

        text-align: center;
      }
      .imgdiv img{
          border-width: 1rem;
          width: 10rem;
          margin-top: 0.5rem;
      }
       .imgdiv h3{

        color:gray;
       }


       /*  acticle acticle */

      .sharetoTA{

        margin-top: 1rem;
        line-height: 4rem;
        height: 4rem;
        background-color: #d9edf7;
      }
      .sharetoTA-10{
        padding-left: 4rem;
      }
      .container{
        text-align:center;
      }
      .load{
        margin-top: 16rem;
        width: 25rem;
        height: 6.5rem;
        font-size: 2.3rem;
        border-radius: 6.5rem;
      }
      .svgdiv{
        padding-left: 1rem;
      }
      .svg{
        font-size: 2.4rem;
      }
                 /*媒体查询*/
        /*<=320px*/
      @media screen and (max-width: 320px) {

        html{
          font-size:50%;
        }
        
      }
        /*600px ~960px*/
      @media screen and (min-width: 600px){
        html{
               font-size:100%;
        }
        .area{
          height: 35rem;
        }
      }
      @media screen and (min-width: 960px){
         html{
               font-size:120%;
        }
        .area{
          height: 45rem;
        }
      }
      @media screen and (max-height: 590px) {
        
        .load{
          margin-top: 10.5rem;
        }

      }
       @media screen and (min-height: 700px) {
          .sharetoTA{
            height: 6rem;
            line-height:6rem;
          }
       }
     </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">GET</a>
          </div>

          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-left" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">发现自我 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">性格测试</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">职业查找</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">能力评定</a></li>  
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">管理自我 <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">小日子</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">任务记录</a></li>
                  <li><a href="#"></a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">学习进度</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">自我修养</a></li>
                 
                </ul>
              </li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">成就自我<span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">成就清单</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">导出简历</a></li>
                </ul>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>

    </header>
    <article>
      <div class="row article-head">
        <div class="col-xs-12 imgdiv">
          <img src="../image/头像.jpeg" alt="头像" class="img-circle"/>
          <h3>你的简历已经成功导出</h3>
        </div>
      </div>
        <div class="row sharetoTA">
          <div class="col-xs-10 sharetoTA-10">分享给TA</div>
          <div class="col-xs-2 svgdiv">
            <span class="svg">
              <svg class="icon" aria-hidden="true">
                <use xlink:href="#icon-fenxiang"></use>
              </svg>
            </span>
          </div>
        </div>
        <div class="container">
          <button class="btn btn-info load">点击下载 </button>
        </div>
   
    </article>
    
    <!-- jQuery (Bootstrap 的所有 JavaScript 插件都依赖 jQuery，所以必须放在前边) -->
    <script src="https://cdn.bootcss.com/jquery/1.12.4/jquery.min.js"></script>
    <!-- 加载 Bootstrap 的所有 JavaScript 插件。你也可以根据需要只加载单个插件。 -->
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- 引入iconfont字体图标-->
    <script src="../fonts/icons/font_783350_3kbws5kmv3r/iconfont.js"></script>
  </body>
</html>